<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fun fact weboldal, ahol érdekességet lehet olvasni országokról minden kontinenseről.">
    <meta name="author" content="Griffiths Robert Jonathan">
    <meta name="copyright" content="Griffiths Robert Jonathan">
    <link rel="icon" type="image/x-icon" href="kepek/favicon/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Ázsia</title>
</head>

<body>

    <div id="felho1"></div>
    <div id="felho2"></div>
    <div id="felho3"></div>
    <div id="nap"></div>

    <div class="container">

        <header>
            <h1>Üdvözöllek Ázsiában!</h1>
        </header>

        <nav>
            <ul>
                <li onclick="location.href='europa.html'"> 
                    <h3>Európa</h3>
                </li>
                <li  id="current" onclick="location.href='#'"> 
                    <h3>Ázsia</h3>
                </li>
                <li onclick="location.href='afrika.html'"> 
                    <h3>Afrika</h3>
                </li>
                <li onclick="location.href='amerika.html'">
                    <h3>Amerika</h3>
                </li>
                <li onclick="location.href='oceania.html'"> 
                    <h3>Óceánia</h3>
                </li>
                <li onclick="location.href='antarktisz.html'"> 
                    <h3>Antarktisz</h3>
                </li>
            </ul>
        </nav>

        <h3 class="leiras">Válassz egy országot: </h3>

        <ul class="orszagok">
            <li><a href="#as1">Kína</a></li>
            <li><a href="#as2">India</a></li>
            <li><a href="#as3">Japán</a></li>
            <li><a href="#as4">Bhután</a></li>
        </ul>

        <div class="elemek">
            <aside id="as1">
                <h2>Kína</h2>
                <img src="kepek/zaszlok/cn.png" alt="Kína">
            </aside>
            <article id="ar1">
                <h3>Kína a legtöbb országgal közös határokkal rendelkezik.</h3> 
                Kína 14 országgal határos, így jelentős szereplője Ázsia földrajzi és politikai tájképének.
                Ezek a határok változatos környezetet ölelnek fel, a száraz régióktól a buja hegyvidéki területekig, tükrözve Kína változatos domborzatát. <br>
                <img src="kepek/orszag_kepek/kina_a.jpeg" alt="kinai nagy fal">
            </article>
        </div>
        <div class="elemek">
            <aside id="as2">
                <h2>India</h2>
                <img src="kepek/zaszlok/in.png" alt="India">
            </aside>
            <article id="ar2">
                <h3>India 22 hivatalos nyelvet ismer el.</h3>
                India többnyelvűsége kiemeli kulturális összetettségét és történelmét, mivel az egyes nyelvek különböző hagyományokat képviselnek.
                Ez a nyelvi sokszínűség India identitásának egyik sarokköve, amely bemutatja az ország közösségek és szokások gazdag szövevényét. <br>
                <img src="kepek/orszag_kepek/india_a.jpeg" alt="taj mahal">
            </article>
        </div>
        <div class="elemek">
            <aside id="as3">
                <h2>Japán</h2>
                <img src="kepek/zaszlok/jp.png" alt="Japán">
            </aside>
            <article id="ar3">
                <h3>Japánban a legnagyobb az automaták sűrűsége.</h3> 
                Az automaták mindenütt jelen vannak a japán életben, és az elérhető termékek széles választékáról ismertek.
                Ez a jelenség tükrözi Japánban a kényelem és a technológia kulturális hangsúlyozását, és a mindennapi szükségletektől kezdve az egyedi cikkekig mindent kínál. <br>
                <img src="kepek/orszag_kepek/japan_a.jpeg" alt="automaták">
            </article>
        </div>
        <div class="elemek">
            <aside id="as4">
                <h2>Bhután</h2>
                <img src="kepek/zaszlok/bt.png" alt="Bhután">
            </aside>
            <article id="ar4">
                <h3>Bhután prioritásként kezeli a bruttó nemzeti boldogságot.</h3>
                Bhután egyedülálló abban, hogy sikerét a hagyományos gazdasági mérőszámok helyett a bruttó nemzeti boldogságon keresztül méri.
                Ez a megközelítés a polgárok jólétét és boldogságát hangsúlyozza, integrálva a társadalmi, kulturális és környezeti jólétet. <br>
                <img src="kepek/orszag_kepek/bhutan_a.jpeg" alt="bhután táj">
            </article>
        </div>
    </div>
    <footer>
        <div id="fold"></div>
        <a id="vissza" href="index.html">Vissza a főoldalra!</a>
    </footer>
</body>

</html>